# http-client

./: pom.xml
src/main/java/vn/tiki/test/httpclient/: HttpClientApplication.java
src/main/java/vn/tiki/test/httpclient/controller/: HazelcastCache.java  HelloController.java  PipelineContainer.java
src/test/java/vn/tiki/test/httpclient/: HttpClientApplicationTests.java
